spring.application.name=Cookie Run Store
## DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korea_store
spring.datasource.username=root
spring.datasource.password=1234
## MyBatis Setting
mybatis.config-location=classpath:mybatis/configuration/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml